# context path
server.servlet.context-path=/hangoutchill

#port config
server.port=8080

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#can use put and delete request
spring.mvc.hiddenmethod.filter.enabled=true