# context path
server.servlet.context-path=/hangoutchill

#port config
#server.port=8080

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#can use put and delete request
spring.mvc.hiddenmethod.filter.enabled=true


## datasource
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://hangoutchill.database.windows.net:1433;database=HangOutChill;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=EEIT61
spring.datasource.password=POjr@$lj


###image file size
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

### JPA config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


###mail
spring.mail.default-encoding=UTF-8
###Gmail STMP
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=hangoutchill29@gmail.com
#spring.mail.password=iolmopjmtisbsafu
spring.mail.password=qlvkuivcixfdcidq
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000


#thirdyparty authentication
#spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.registration.google.client-id=1096411116807-sju4eu2id6en5buqf0k7i2e71vkq0vdu.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

